apiVersion: v1
appVersion: 1.6.4
description: Helm chart for installing istio components with the istioctl
name: rancher-istio-installer
version: 1.6.400
annotations:
  catalog.rancher.io/certified: rancher
  catalog.rancher.io/namespace: istio-system
  catalog.rancher.io/release-name: rancher-istio
